.feature-content-wrapper {
  background: linear-gradient(to bottom, #000, #001f3f);
  padding: 60px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
}

.heading-large {
  font-size: 2.5em;
  font-weight: bold;
  color: #007bff;
}

.feature-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
  margin-right: 20px;
  margin-left: 20px;
}

.margin-bottom {
  margin-bottom: 40px;
}

.margin-xlarge {
  margin-bottom: 60px;
}

.feature-wrapper .feature {
  width: 100%;
  max-width: 250px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.feature-wrapper .feature::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(2, 35, 71, 0.3) 30%, transparent 100%);
  z-index: 1;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.feature-wrapper .feature:hover::before {
  opacity: 1;
}

.feature-wrapper .feature .icon-wrapper {
  width: 50px;  /* Adjusted for smaller size */
  height: 50px; /* Adjusted for smaller size */
   /* Light background color for icon */
  
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.feature-wrapper .feature .icon {
  width: 20px; /* Ensure the icon fits within the wrapper */
  height: 20px;
  color: #007fbf;
  fill: currentColor; /* This is for SVGs to inherit the color property */
}

.feature-wrapper .feature h3 {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #007bff;
  position: relative;
  z-index: 2;
}

.feature-wrapper .feature p {
  font-size: 1em;
  color: #777;
  position: relative;
  z-index: 2;
}

/* Responsive styles */
@media (max-width: 1024px) {
  .feature-wrapper {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .feature-wrapper {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .feature-wrapper {
      grid-template-columns: 1fr;
  }
}

/* Ensure the navbar stays on top */
.navbar {
  z-index: 1000;
  position: sticky;
  top: 0;
  background-color: #ffffff;
  padding: 1em 2.5rem;
}
